# puzzles

./: README.md  aoc.sh  checkstyle-suppressions.xml  checkstyle.xml  hotspot-pid-19499-id-1-2025_05_03_11_41_44.jfr  pom.xml
.github/workflows/: codeql.yml  jacoco-badge.yml  maven.yml  super-linter.yml
algo/: pom.xml
algo/src/main/java/com/rev/puzzles/algo/: DynamicProgram.java
aoc/: pom.xml
aoc/src/main/java/com/rev/aoc/framework/: AnnotationProblemLoader.java  AocCoordinate.java  AocExecutor.java  AocProblemI.java  AocResourceLoader.java  AocVisualisation.java
aoc/src/main/java/com/rev/aoc/framework/load/: AocInputLoader.java  AocInputLoaderResource.java  LoaderUtils.java
aoc/src/main/java/com/rev/aoc/problems/y2015/: D01.java  D02.java  D03.java  D04.java  D05.java  D06.java  D07.java  D08.java  D09.java  D10.java  D11.java  D12.java  D13.java  D14.java  D15.java  D16.java  D17.java  D18.java  D19.java  D20.java  D21.java  D22.java  D23.java  D24.java  D25.java
aoc/src/main/java/com/rev/aoc/problems/y2016/: D01.java  D02.java  D03.java
aoc/src/main/java/com/rev/aoc/problems/y2023/: D01.java  D02.java  D20.java
aoc/src/main/java/com/rev/aoc/problems/y2024/: D01.java  D02.java  D03.java  D04.java  D05.java  D06.java  D07.java  D08.java  D09.java  D10.java  D11.java  D12.java  D13.java  D14.java  D15.java  D16.java  D17.java  D18.java  D19.java  D20.java  D21.java  D22.java  D23.java  D24.java  D25.java
aoc/src/main/java/com/rev/puzzles/aoc/framework/: AnnotationProblemLoader.java  AocCoordinate.java  AocEngineLoader.java  AocExecutionListenerPrinter.java  AocExecutor.java  AocInputLoaderFile.java  AocProblemI.java  AocResourceLoader.java  AocVisualisation.java
aoc/src/main/java/com/rev/puzzles/aoc/framework/display/: AocDisplayConfig.java  AocResultColumnFormatterDay.java  AocResultColumnFormatterError.java  AocResultColumnFormatterPart.java  AocResultColumnFormatterSolution.java  AocResultColumnFormatterTime.java  AocResultColumnFormatterYear.java
aoc/src/main/java/com/rev/puzzles/aoc/framework/load/: AocInputLoader.java  AocInputLoaderResource.java  LoaderUtils.java
aoc/src/main/java/com/rev/puzzles/aoc/framework/parse/: CliOptions.java  CliParser.java
aoc/src/main/java/com/rev/puzzles/aoc/problems/y2015/: D01.java  D02.java  D03.java  D04.java  D05.java  D06.java  D07.java  D08.java  D09.java  D10.java  D11.java  D12.java  D13.java  D14.java  D15.java  D16.java  D17.java  D18.java  D19.java  D20.java  D21.java  D22.java  D23.java  D24.java  D25.java
aoc/src/main/java/com/rev/puzzles/aoc/problems/y2016/: D01.java  D02.java  D03.java
aoc/src/main/java/com/rev/puzzles/aoc/problems/y2020/: D01.java
aoc/src/main/java/com/rev/puzzles/aoc/problems/y2023/: D01.java  D02.java  D20.java
aoc/src/main/java/com/rev/puzzles/aoc/problems/y2024/: D01.java  D02.java  D03.java  D04.java  D05.java  D06.java  D07.java  D08.java  D09.java  D10.java  D11.java  D12.java  D13.java  D14.java  D15.java  D16.java  D17.java  D18.java  D19.java  D20.java  D21.java  D22.java  D23.java  D24.java  D25.java
aoc/src/main/java/com/rev/puzzles/aoc/problems/y2025/: D01.java  D02.java  D03.java  D04.java  D05.java  D06.java  D07.java  D08.java  D09.java  D10.java  D11.java  D12.java
aoc/src/test/java/com/rev/aoc/: AocCoordinateTest.java
aoc/src/test/java/com/rev/aoc/framework/: TestExecutionListener.java
aoc/src/test/java/com/rev/aoc/problems/: ProblemTest.java
aoc/src/test/java/com/rev/aoc/util/: AocInputLoaderResourceTest.java
aoc/src/test/java/com/rev/puzzles/aoc/: AocCoordinateTest.java
aoc/src/test/java/com/rev/puzzles/aoc/framework/: TestExecutionListener.java
aoc/src/test/java/com/rev/puzzles/aoc/problems/: ProblemTest.java
aoc/src/test/java/com/rev/puzzles/framework/util/: AocInputLoaderFileTest.java  AocInputLoaderResourceTest.java
aoc/src/test/resources/: aoc.properties
aoc/src/test/resources/problems/y2010/: D01.txt
app/: pom.xml
app/src/main/java/com/rev/aoc/: AocExecutionListenerPrinter.java  AocInputLoaderFile.java  Main.java
app/src/main/java/com/rev/aoc/io/: CliOptions.java  CliParser.java
app/src/main/java/com/rev/puzzles/app/: AocExecutionListenerPrinter.java  AocInputLoaderFile.java  Main.java
app/src/test/java/com/rev/aoc/: AocInputLoaderFileTest.java
app/src/test/java/com/rev/puzzles/app/: AocInputLoaderFileTest.java
framework/: pom.xml
framework/src/main/java/com/rev/aoc/framework/: ProblemEngine.java  ProblemLoader.java
framework/src/main/java/com/rev/aoc/vis/: VisualisationException.java
leet/: pom.xml
math/: pom.xml
math/src/main/java/com/rev/puzzles/math/: Sum.java
math/src/test/java/com/rev/puzzles/math/: SumTest.java
parse/: pom.xml
parse/src/main/java/com/rev/puzzles/parse/: LoaderUtils.java
problems/leet/: L001
project-euler/: pom.xml
project-euler/src/test/java/com/rev/puzzles/euler/: PeSolutionTest.java
src/main/java/com/rev/aoc/: AocCoordinate.java  AocEngine.java  AocPart.java  Main.java
src/main/java/com/rev/aoc/cli/: CliOptions.java  CliParser.java
src/main/java/com/rev/aoc/framework/: AocEngine.java  AocExecutor.java  AocProblemLoader.java  AocVisualiser.java  ExecutorListener.java  ExecutorListenerPrinter.java  NoOpExecutorListener.java  ProblemEngine.java  ProblemExecutor.java
src/main/java/com/rev/aoc/framework/aoc/: AnnotationProblemLoader.java  AocCoordinate.java  AocExecutor.java  AocProblem.java  AocProblemI.java  AocProblemLoader.java  AocResourceLoader.java  AocVisualisation.java
src/main/java/com/rev/aoc/problems/: AocProblem.java  ProblemExecutionException.java
src/main/java/com/rev/aoc/util/: AocResult.java  AocResultPrinter.java  ResourceReader.java
src/main/java/com/rev/aoc/vis/: GraphVisualiser.java
src/test/java/com/rev/aoc/: AocCoordinateTest.java
src/test/java/com/rev/aoc/framework/: TestExecutionListener.java
src/test/java/com/rev/aoc/problems/: ProblemTest.java
src/test/java/com/rev/aoc/util/: AocInputLoaderFileTest.java  AocInputLoaderResourceTest.java  ResourceReaderTest.java
src/test/resources/: ResourceReaderTest.txt
utils/: pom.xml
(+432 files in other folders)
